#server {
#	listen 80 default_server;
#	listen [::]:80 default_server;
#
#	server_name _;
#	root SITE_PATH;
#	index index.html;
#
#	return 307 https://$host$request_uri;
#}
#
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name SITE_NAME;
	root SITE_PATH;
	index index.html;

	ssl_certificate SITE_CERT;
	ssl_certificate_key SITE_KEY;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:20m;
	ssl_session_tickets off;

	location / {
		proxy_pass			http://127.0.0.1:4200;
		proxy_http_version		1.1;
		proxy_set_header Host		$host;
		proxy_set_header X-Real-IP	$remote_addr;
		proxy_set_header X-Forward-For	$proxy_add_x_forwarded_for;
		proxy_set_header Connection	"";
	}
}
