server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name SITE_NAME;
	root SITE_PATH;
	index index.html;

	ssl on;
	ssl_certificate SITE_CERT;
	ssl_certificate_key SITE_KEY;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:20m;
	ssl_session_tickets off;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
	ssl_prefer_server_ciphers off;
	error_page 497 https://$host$request_uri;
	error_page 404 =200 /index.html;

	location /ws {
		proxy_pass			http://127.0.0.1:4300;
		proxy_redirect			off;
		proxy_http_version		1.1;
		proxy_set_header Host		$http_host;
		proxy_set_header X-Real-IP	$remote_addr;
		proxy_set_header X-Forward-For	$proxy_add_x_forwarded_for;
		proxy_set_header Upgrade	$http_upgrade;
		proxy_set_header Connection	"upgrade";
		proxy_connect_timeout		60s;
		proxy_read_timeout		86400s;
		proxy_send_timeout		60s;
	}
}
