server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name SITE_NAME;
	root SITE_PATH;
	index index.html;

	return 308 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name SITE_NAME;
	root SITE_PATH;
	index index.html;

	ssl_trusted_certificate SITE_CERT;
	ssl_certificate SITE_FULLCHAIN;
	ssl_certificate_key SITE_PRIVKEY;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:20m;
	ssl_session_tickets off;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
	ssl_prefer_server_ciphers on;
	error_page 497 https://$host$request_uri;
	error_page 404 =200 /index.html;

	location /WEB_NAME {
		proxy_pass				http://127.0.0.1:4100/;
		proxy_redirect				off;
		proxy_http_version			1.1;
		proxy_set_header Host			$http_host;
		proxy_set_header X-Real-IP		$remote_addr;
		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto	$scheme;
		proxy_set_header X-Forwarded-Prefix	"/WEB_NAME";
		proxy_set_header Upgrade		$http_upgrade;
		proxy_set_header Connection		"upgrade";
		proxy_connect_timeout			60s;
		proxy_read_timeout			86400s;
		proxy_send_timeout			60s;
		rewrite					^/(.*)/$ /$1 permanent;
	}
	location /sh {
		proxy_pass				http://127.0.0.1:4200;
		proxy_redirect				off;
		proxy_http_version			1.1;
		proxy_set_header Host			$http_host;
		proxy_set_header X-Real-IP		$remote_addr;
		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto	$scheme;
		proxy_set_header X-Forwarded-Prefix	"/sh";
		proxy_set_header Upgrade		$http_upgrade;
		proxy_set_header Connection		"upgrade";
		proxy_connect_timeout			60s;
		proxy_read_timeout			86400s;
		proxy_send_timeout			60s;
		rewrite					^([^.]*[^/])$ $1/ permanent;
	}
	location / {
		proxy_pass				http://127.0.0.1:4300;
		proxy_redirect				off;
		proxy_http_version			1.1;
		proxy_set_header Host			$http_host;
		proxy_set_header X-Real-IP		$remote_addr;
		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto	$scheme;
		proxy_set_header X-Forwarded-Prefix	"";
		proxy_set_header Upgrade		$http_upgrade;
		proxy_set_header Connection		"upgrade";
		proxy_connect_timeout			60s;
		proxy_read_timeout			86400s;
		proxy_send_timeout			60s;
	}
	location /nb {
		proxy_pass				http://127.0.0.1:4400;
		proxy_redirect				off;
		proxy_http_version			1.1;
		proxy_set_header Host			$http_host;
		proxy_set_header X-Real-IP		$remote_addr;
		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto	$scheme;
		proxy_set_header X-Forwarded-Prefix	"/nb";
		proxy_set_header Upgrade		$http_upgrade;
		proxy_set_header Connection		"upgrade";
		proxy_connect_timeout			60s;
		proxy_read_timeout			86400s;
		proxy_send_timeout			60s;
	}
}

